EXPO_PUBLIC_API_URL=https://divvy.tuanemtramtinh.io.vn
#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
