sonar.projectKey=Spicy-Box_bill-split-fe
sonar.organization=spicy-box

sonar.projectName=Divvy Bill Split
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.inclusions=app/onboarding.tsx,app/(tabs)/index.tsx,app/bills/[id].tsx,app/bills/add.tsx,app/bills/loading.tsx,app/events/[id].tsx,app/events/add.tsx, app/events/camera.tsx,app/auth/forgot_password.tsx,app/auth/index.tsx,app/auth/login.tsx,app/auth/new_password.tsx,app/auth/otp.tsx,app/auth/signup.tsx
sonar.tests=__tests__
sonar.test.inclusions=**/__tests__/**/*.tsx,**/__tests__/**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/*.config.js,**/*.config.ts,**/node_modules/**

sonar.exclusions=**/node_modules/**,**/coverage/**,**/.expo/**,**/dist/**,**/android/**,**/ios/**,**/*.config.js,**/*.config.ts,**/*.d.ts

sonar.typescript.node=node_modules/typescript/bin/tsc